server.port=8001

spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/Dev
spring.datasource.username = root
spring.datasource.password = narendra

test.datasource.jdbcUrl = jdbc:mysql://localhost:3306/Test
test.datasource.username = root
test.datasource.password = narendra

test1.datasource.jdbcUrl = jdbc:mysql://localhost:3306/Test1
test1.datasource.username = root
test1.datasource.password = narendra

spring.profile.active=mysql-dev,mysql-test,mysql-test1